# smooks-edi-cartridge

./: README.adoc  keysmap.list  pom.xml
.github/workflows/: ci.yml
common-schemas/: pom.xml
common-schemas/src/main/resources/EDIFACT-Common/: EDIFACT-Service-Segments-4.1.dfdl.xsd  IBM_EDI_Format.dfdl.xsd
ect/: pom.xml
ect/src/main/java/org/smooks/edi/ect/formats/unedifact/: UnEdifactDefinitionReader.java
edg/: pom.xml
edg/src/test/resources/: parse.tdml
edi-cartridge/: pom.xml
edi-cartridge/src/main/java/org/smooks/cartridges/edi/: EdiReaderConfigurator.java
edi-cartridge/src/main/resources/: edi.dfdl.xsd
edi-cartridge/src/test/java/org/smooks/cartridges/edi/: EdiFunctionalTestCase.java
edi-cartridge/src/test/resources/: smooks-default-schemaUri-parser-config.xml  smooks-default-schemaUri-unparser-config.xml
edi-cartridge/src/test/resources/data/: expected-default.xml
edi-sax/: pom.xml
edi-sax/src/main/java/org/smooks/edi/edisax/util/: EDIUtils.java  EdimapWriter.java
edifact-cartridge/: pom.xml
edifact-cartridge/src/main/java/org/smooks/cartridges/edifact/: EdifactDataProcessorFactory.java
edifact-jaxb-bindings/: pom.xml
edifact-jaxb-bindings/d00a/: pom.xml
edifact-jaxb-bindings/d00b/: pom.xml
edifact-jaxb-bindings/d01a/: pom.xml
edifact-jaxb-bindings/d01b/: pom.xml
edifact-jaxb-bindings/d01c/: pom.xml
edifact-jaxb-bindings/d02a/: pom.xml
edifact-jaxb-bindings/d02b/: pom.xml
edifact-jaxb-bindings/d03a/: pom.xml
edifact-jaxb-bindings/d03b/: pom.xml
edifact-jaxb-bindings/d04a/: pom.xml
edifact-jaxb-bindings/d04b/: pom.xml
edifact-jaxb-bindings/d05a/: pom.xml
edifact-jaxb-bindings/d05b/: pom.xml
edifact-jaxb-bindings/d06a/: pom.xml
edifact-jaxb-bindings/d06b/: pom.xml
edifact-jaxb-bindings/d07a/: pom.xml
edifact-jaxb-bindings/d07b/: pom.xml
edifact-jaxb-bindings/d08a/: pom.xml
edifact-jaxb-bindings/d08b/: pom.xml
edifact-jaxb-bindings/d09a/: pom.xml
edifact-jaxb-bindings/d09b/: pom.xml
edifact-jaxb-bindings/d10a/: pom.xml
edifact-jaxb-bindings/d10b/: pom.xml
edifact-jaxb-bindings/d11a/: pom.xml
edifact-jaxb-bindings/d11b/: pom.xml
edifact-jaxb-bindings/d12a/: pom.xml
edifact-jaxb-bindings/d12b/: pom.xml
edifact-jaxb-bindings/d13a/: pom.xml
edifact-jaxb-bindings/d13b/: pom.xml
edifact-jaxb-bindings/d14a/: pom.xml
edifact-jaxb-bindings/d14b/: pom.xml
edifact-jaxb-bindings/d15a/: pom.xml
edifact-jaxb-bindings/d15b/: pom.xml
edifact-jaxb-bindings/d16a/: pom.xml
edifact-jaxb-bindings/d16b/: pom.xml
edifact-jaxb-bindings/d17a/: pom.xml
edifact-jaxb-bindings/d17b/: pom.xml
edifact-jaxb-bindings/d18a/: pom.xml
edifact-jaxb-bindings/d18b/: pom.xml
edifact-jaxb-bindings/d19a/: pom.xml
edifact-jaxb-bindings/d19b/: pom.xml
edifact-jaxb-bindings/d20a/: pom.xml
edifact-jaxb-bindings/d20b/: pom.xml
edifact-jaxb-bindings/d21a/: pom.xml
edifact-jaxb-bindings/d21b/: pom.xml
edifact-jaxb-bindings/d22a/: pom.xml
edifact-jaxb-bindings/d22a/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d22b/: pom.xml
edifact-jaxb-bindings/d22b/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d23a/: pom.xml
edifact-jaxb-bindings/d23a/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d24a/: pom.xml
edifact-jaxb-bindings/d24a/src/main/resources/: binding.xjb
edifact-jaxb-bindings/d93a/: pom.xml
edifact-jaxb-bindings/d94a/: pom.xml
edifact-jaxb-bindings/d94b/: pom.xml
edifact-jaxb-bindings/d95a/: pom.xml
edifact-jaxb-bindings/d95b/: pom.xml
edifact-jaxb-bindings/d96a/: pom.xml
edifact-jaxb-bindings/d96b/: pom.xml
edifact-jaxb-bindings/d97a/: pom.xml
edifact-jaxb-bindings/d97b/: pom.xml
edifact-jaxb-bindings/d98a/: pom.xml
edifact-jaxb-bindings/d98b/: pom.xml
edifact-jaxb-bindings/d99a/: pom.xml
edifact-jaxb-bindings/d99b/: pom.xml
edifact-jaxb-bindings/service/: pom.xml
edifact-schemas/: pom.xml
